<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>
	grid-leo
</title>
<style>
/*自适应*/
.Demo {
  width: 100%;
  padding: .8em 1em 0;
  background: hsla(31, 15%, 50%, 0.1);
  border-radius: 3px;
  text-align: center;
}
.Demo::after {
  content: '\00a0'; /* &nbsp; */
  display: block;
  margin-top: 1em;
  height: 0px;
  visibility: hidden;
}

.Demo--spaced {
  margin-bottom: 1.5em;
}
.u-textCenter,*, :after, :before{
	box-sizing: border-box;
}
.Grid {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	margin: 0;
	padding: 0;
}
.Grid-cell {
  flex: 1;
}
.Grid--gutters {
  margin: -1em 0 1em -1em;
}
.Grid--gutters > .Grid-cell {
  padding: 1em 0 0 1em;
}
.Grid--flexCells > .Grid-cell {
  display: flex;
}

/*有尺寸，其余自适应*/
.u-1of2{
	width:50%;
	flex:none;
}
.u-1of3{
	width:33.3333%;
	flex:none;
}
.u-1of4{
	width:25%;
	flex:none;
}
/*对齐特性*/
</style>
</head>
<body>
<!-- 自适应 S -->
<!-- 两列 -->

<div class="Grid Grid--gutters u-textCenter">
<div class="Grid-cell">
	<div class="Demo">1/2</div>
</div>
<div class="Grid-cell">
	<div class="Demo">1/2</div>
</div>
</div>

<!-- 三列 -->
<div class="Grid Grid--gutters u-textCenter">
  <div class="Grid-cell">
    <div class="Demo">1/3</div>
  </div>
  <div class="Grid-cell">
    <div class="Demo">1/3</div>
  </div>
  <div class="Grid-cell">
    <div class="Demo">1/3</div>
  </div>
</div>
<!-- 四列 -->
<div class="Grid Grid--gutters u-textCenter">
  <div class="Grid-cell">
    <div class="Demo">1/4</div>
  </div>
  <div class="Grid-cell">
    <div class="Demo">1/4</div>
  </div>
  <div class="Grid-cell">
    <div class="Demo">1/4</div>
  </div>
  <div class="Grid-cell">
    <div class="Demo">1/4</div>
  </div>
</div>
<!-- 两列 stretch -->
<div class="Grid Grid--gutters Grid--flexCells">
  <div class="Grid-cell">
    <div class="Demo">
      Full-height, even when my content doesn't fill the space.
    </div>
  </div>
  <div class="Grid-cell">
    <div class="Demo">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum mollis velit non gravida venenatis. Praesent consequat lectus purus, ut scelerisque velit condimentum eu. Maecenas sagittis ante ut turpis varius interdum. Quisque tellus ipsum, eleifend non ipsum id, suscipit ultricies neque.
    </div>
  </div>
</div>
<!-- 自适应 E -->
<!-- 固定尺寸，其余auto S-->
<div class="Grid Grid--gutters u-textCenter">
	<div class="Grid-cell u-1of2">
		<div class="Demo">1/2</div>
	</div>
	<div class="Grid-cell">
		<div class="Demo">auto</div>
	</div>
	<div class="Grid-cell">
		<div class="Demo">auto</div>
	</div>
</div>

<div class="Grid Grid--gutters u-textCenter">
	<div class="Grid-cell">
		<div class="Demo">auto</div>
	</div>
	<div class="Grid-cell u-1of3">
		<div class="Demo">1/3</div>
	</div>
</div>

<div class="Grid Grid--gutters u-textCenter">
	<div class="Grid-cell u-1of4">
		<div class="Demo">1/4</div>
	</div>
	<div class="Grid-cell">
		<div class="Demo">auto</div>
	</div>
	<div class="Grid-cell u-1of3">
		<div class="Demo">1/3</div>
	</div>
</div>

 <div class="Grid Grid--gutters Grid--flexCells u-textCenter">
   <div class="Grid-cell">
    <div class="Demo">
     <div class="Grid Grid--gutters u-textCenter">
      <div class="Grid-cell u-1of3">
       <div class="Demo">
        1/3
       </div>
      </div>
      <div class="Grid-cell">
       <div class="Demo">
        <div class="Grid Grid--gutters u-textCenter">
         <div class="Grid-cell">
          <div class="Demo">
           1/2
          </div>
         </div>
         <div class="Grid-cell">
          <div class="Demo">
           1/2
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="Grid-cell u-1of3">
    <div class="Demo">
     1/3
    </div>
   </div>
  </div>
<!-- 固定尺寸，其余auto E-->
<!-- 对齐 -->
  <div class="Grid Grid--gutters Grid--top">
   <div class="Grid-cell">
    <div class="Demo">
     我应该置顶对齐。
    </div>
   </div>
   <div class="Grid-cell u-1of2">
    <div class="Demo">
     Pellentesque sagittis vel erat ac laoreet. Phasellus ac aliquet enim, eu aliquet sem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar porta leo, eu ultricies nunc sollicitudin vitae. Curabitur pulvinar dolor lectus, quis porta turpis ullamcorper nec. Quisque eget varius turpis, quis iaculis nibh.
    </div>
   </div>
   <div class="Grid-cell">
    <div class="Demo">
     我应该置顶对齐。
    </div>
   </div>
  </div>
</body>
</html>